PORT=5000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://Rajat:rajat9690@cluster0.c9cn79p.mongodb.net/

CLOUDINARY_CLOUD_NAME=rajat9690
CLOUDINARY_API_KEY=827259796269189
CLOUDINARY_API_SECRET=UKx0757t_1ANBOMY2v9iCVphLr4